{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 137,
  "lineage": "82a911c8-40f0-8ccb-94aa-5b42bd7c9c3c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_connection",
      "name": "conexao_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:204524745296:connection/conexao com rds",
            "catalog_id": "204524745296",
            "connection_properties": {
              "JDBC_CONNECTION_URL": "jdbc:mysql://pessoa.cl8rjp16vban.us-east-1.rds.amazonaws.com:3306/pessoa",
              "PASSWORD": "P|5G%1%}4MFvgUDO!yn}3AZ_8saw",
              "USERNAME": "admin"
            },
            "connection_type": "JDBC",
            "description": "",
            "id": "204524745296:conexao com rds",
            "match_criteria": [],
            "name": "conexao com rds",
            "physical_connection_requirements": [
              {
                "availability_zone": "us-east-1f",
                "security_group_id_list": [
                  "sg-067b427c6a64ee694"
                ],
                "subnet_id": "subnet-05a14f0bed1f307b8"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "connection_properties"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:204524745296:security-group/sg-067b427c6a64ee694",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-067b427c6a64ee694",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "sg",
            "name_prefix": "",
            "owner_id": "204524745296",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0593b8e7d1aa65bae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
